#data source info
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=
#generate info
generate.generatePath=D:/fileTest
generate.projectName=com.coderli.test
